# Extendroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/legendsayantan/extendroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/legendsayantan/extendroid/: IEventCallback.aidl  IUserService.aidl
app/src/main/aidl/dev/legendsayantan/extendroid/model/: AppItem.aidl
app/src/main/aidl/dev/legendsayantan/extendroid/services/: IRootService.aidl
app/src/main/assets/classes/: DisplayToggle.dex
app/src/main/java/dev/legendsayantan/extendroid/: EchoActivity.kt  ExtendService.kt  LogsActivity.kt  MainActivity.kt  MyService.kt  NewSessionDialog.kt  OverlayWorker.kt  Prefs.kt  RecyclerGridAdapter.kt  ShizukuActions.kt  StarterActivity.kt  UserService.kt  Utils.kt
app/src/main/java/dev/legendsayantan/extendroid/adapters/: AppGridAdapter.kt  LogAdapter.kt  RecyclerGridAdapter.kt  SessionsAdapter.kt  StaggeredGridAdapter.kt
app/src/main/java/dev/legendsayantan/extendroid/data/: ActiveSession.kt  TouchMotionEvent.kt
app/src/main/java/dev/legendsayantan/extendroid/echo/: CloudMessageService.kt  EchoControlDialog.kt  EchoNetworkUtils.kt  MotionEventParser.kt  RemoteSessionCapturer.kt  RemoteSessionHandler.kt  RemoteSessionRenderer.kt  RemoteUnlocker.kt  WebRTC.kt
app/src/main/java/dev/legendsayantan/extendroid/lib/: ActivityHelper.kt  AsciiToKeyEvent.kt  DevInputReader.kt  DisplayHelper.kt  Logging.kt  MapKeyEvent.kt  MediaCore.kt  OverlayWorker.kt  PackageManagerHelper.kt  ShizukuActions.kt  StreamHandler.kt  UdpServer.kt  Utils.kt
app/src/main/java/dev/legendsayantan/extendroid/model/: AppItem.kt  WindowData.kt
app/src/main/java/dev/legendsayantan/extendroid/services/: AddSessionTileService.kt  ControlReceiver.kt  ExtendService.kt  RootService.kt  ScreenTileService.kt  UserService.kt
app/src/main/java/dev/legendsayantan/extendroid/ui/: AppSelectionDialog.kt  FloatingBall.kt  FreezableRecyclerView.kt  OverlayMenu.kt  PopupManager.kt  PopupWindow.kt
app/src/main/res/drawable/: baseline_blur_on_24.xml  baseline_crop_16_9_24.xml  baseline_crop_3_2_24.xml  baseline_crop_5_4_24.xml  baseline_crop_square_24.xml  baseline_drag_indicator_24.xml  baseline_zoom_in_24.xml  outline_2k_24.xml  outline_480.xml  outline_4k_24.xml  outline_add_24.xml  outline_hd_24.xml  outline_hide_24.xml  outline_light_off_24.xml  outline_open_in_full_24.xml  outline_wifi_tethering_24.xml  outline_zoom_out_24.xml  round_bolt_24.xml  round_done_all_24.xml  rounded_arrow_circle_right_24.xml  rounded_delete_24.xml  rounded_hourglass_top_24.xml  rounded_info_24.xml  rounded_keyboard_double_arrow_right_24.xml  rounded_lock_open_right_24.xml  rounded_mobile_cast_24.xml  rounded_person_24.xml  rounded_select_window_24.xml  rounded_short_text_24.xml  rounded_star_rate_24.xml  rounded_stat_0_24.xml  rounded_stop_24.xml  rounded_stop_circle_24.xml
app/src/main/res/layout/: activity_echo.xml  activity_logs.xml  activity_main.xml  activity_starter.xml  app_item.xml  app_popup.xml  custom_tab_item.xml  dialog_app_selection.xml  dialog_echo_mode.xml  dialog_new_session.xml  item_session.xml  layout_app_window.xml  layout_bubble.xml  layout_item_app.xml  layout_item_app_preview.xml  layout_item_log.xml  layout_menu.xml  menu_control.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/legendsayantan/extendroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
