<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    android:transitionName="echo_morph"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EchoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="25dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="Extendroid Echo"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/access_your_apps_from_anytime_anywhere"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"/>


                <com.google.android.material.card.MaterialCardView
                    app:strokeWidth="0dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="?attr/colorOnSurface"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:alpha="0.5"
                        android:background="?attr/colorOnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/handleAccount"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/rounded_person_24"
                                android:layout_width="40dp"
                                android:translationX="-5dp"
                                android:layout_height="match_parent"
                                app:tint="?attr/colorOnSecondary" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Account"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/accountTextView"
                            android:ellipsize="marquee"
                            android:layout_marginTop="10dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="@string/sign_in_or_sign_up_to_use_extendroid_echo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"/>

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="18sp"
                                  android:autoLink="web"
                                  android:layout_margin="10dp"
                                  android:textColorLink="?attr/colorOnSecondary"
                                  android:id="@+id/subheader"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/signInAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:textColorHint="?attr/colorOnSecondaryContainer"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:inputType="textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:textColorHint="?attr/colorOnSecondaryContainer"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/signupBtn"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:textSize="20sp"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:text="Sign up" />
                                <Space
                                    android:layout_weight="0.1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/loginBtn"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:textSize="20sp"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:text="Log in" />
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/forgotBtn"
                                android:layout_margin="10dp"
                                android:backgroundTint="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:padding="0dp"
                                android:text="Forgot Password?" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logoutBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnSecondary"
                            android:text="Sign out" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/usageCard"
                    app:strokeWidth="0dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="?attr/colorOnSurface"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:alpha="0.5"
                        android:background="?attr/colorOnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/handleTime"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/round_bolt_24"
                                android:layout_width="40dp"
                                android:translationX="-5dp"
                                android:layout_height="match_parent"
                                app:tint="?attr/colorOnSecondary" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Boosters"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/boosterAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="0.00"
                                android:layout_marginEnd="20dp"
                                android:textSize="25sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/rounded_hourglass_top_24"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                app:tint="?attr/colorOnSecondary"/>
                            <TextView
                                android:text="Estimated Usage: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"/>
                            <TextView
                                android:id="@+id/quotaTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="0 h 0 m"
                                android:textSize="22sp" />
                        </LinearLayout>
                        <TextView
                            android:text="@string/booster_info"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.card.MaterialCardView
                                android:id="@+id/getBoostersBtn"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="4dp"
                            app:cardCornerRadius="25dp"
                            app:cardBackgroundColor="?attr/colorOnBackground"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:animateLayoutChanges="true"
                                android:gravity="center"
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="Get More Boosters"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:src="@drawable/rounded_keyboard_double_arrow_right_24"
                                    android:layout_width="40dp"
                                    android:scaleX="1.5"
                                    android:scaleY="1.5"
                                    android:layout_height="wrap_content"
                                    app:tint="?attr/colorOnSecondary" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/accessCard"
                    app:strokeWidth="0dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="?attr/colorOnSurface"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:alpha="0.5"
                        android:background="?attr/colorOnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/rounded_mobile_cast_24"
                                android:layout_width="40dp"
                                android:translationX="-5dp"
                                android:layout_height="match_parent"
                                app:tint="?attr/colorOnSecondary" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Remote Access"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/blacklistBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="App Blacklist"/>

                        </LinearLayout>
                        <TextView
                            android:text="@string/blacklisted_apps_will_not_be_accessible_through_echo"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/unlockCard"
                    app:strokeWidth="0dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="?attr/colorOnSurface"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:alpha="0.5"
                        android:background="?attr/colorOnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/rounded_lock_open_right_24"
                                android:layout_width="40dp"
                                android:translationX="-6dp"
                                android:layout_height="match_parent"
                                app:tint="?attr/colorOnSecondary" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Remote Unlock"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/trainingBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Start Training"/>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/removeTrainingBtn"
                                app:strokeWidth="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="30dp"
                                android:layout_marginVertical="5dp"
                                android:textColor="?attr/colorOnSecondary">
                                <LinearLayout
                                    android:background="@color/red"
                                    android:alpha="0.55"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/rounded_delete_24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:tint="?attr/colorOnSecondary" />
                                    <TextView
                                        android:textSize="20sp"
                                        android:layout_margin="10dp"
                                        android:textStyle="bold"
                                        android:textColor="?attr/colorOnSecondary"
                                        android:text="Remove Training Data"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:text="Your unlock data is stored locally and never sent anywhere."
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/testUnlockBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="Test Unlock"/>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>