<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="?attr/colorOnBackground"
    app:strokeColor="?attr/colorOnSecondary"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_workspace"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="?attr/colorOnSecondary"
            app:hintTextColor="?attr/colorOnSecondary"
            app:placeholderTextColor="?attr/colorOnSecondary"
            app:placeholderText="Workspace Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="?attr/colorOnSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/create"
            app:backgroundTint="?attr/colorOnSecondary"
            android:textColor="?attr/colorOnBackground" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>